{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
        }
    },
    "Server": {
        "PublicIP": "192.168.31.157", 
        "NetworkOptions": {
            "AuthEP": "0.0.0.0:50050",
            "MsgEP": "0.0.0.0:50052",
            "AreaEP": "0.0.0.0:50054"
        },
        "DbOptions": {
            "Provider": "sqlite",
            "ConnectionString": "Data Source=main.db"
        },
        "AuthServerEnabled": true,
        "MsgServerEnabled": true,
        "AreaServerEnabled": true
    }
}